{
  "name": "angular-ws",
  "private": true,
  "scripts": {
    "build": "npm-run-all clean _build:generate _build:lib",
    "clean": "npm-run-all _clean:dist _clean:generated",
    "test": "ng test cds-angular --source-map=false --watch=false",
    "test:watch": "npm run --silent test -- --watch",
    "_build:generate": "node ./scripts/core-ng-module-generator",
    "_build:lib": "ng build cds-angular --configuration=production",
    "_clean:dist": "rimraf ./dist/lib",
    "_clean:generated": "cd ./projects/cds-angular && git clean -dfX"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.0",
    "@angular/animations": "~13.0.0",
    "@angular/cli": "~13.0.0",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/compiler-cli": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "@cds/angular": "file:./dist/lib",
    "@cds/core": "file:./../core/dist/lib",
    "@types/jasmine": "~3.6.0",
    "jasmine-core": "~3.10.0",
    "jasmine-expect": "^5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-parallel": "^0.3.1",
    "mustache": "4.2.0",
    "ng-packagr": "^13.0.3",
    "typescript": "~4.4.4",
    "zone.js": "~0.11.4"
  }
}
